string[] days = {"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"};
            string[] datas = new string[days.Length];

            for (int i = 0; i < days.Length; i++) //or datas.Lenght
            {
                datas[i] = days[i];
            }
            Console.WriteLine("Transfer complete!");
            Thread.Sleep(1000);

            for (int i = 0; i < datas.Length; i++)
            {
                Console.WriteLine(datas[i]);
            }
            Console.ReadLine();
